hw12-15calendar/api/eventservice.proto

syntax = "proto3";

package event;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = ".;calendarapi";

message User {
	int64 id = 1;
	string name = 2;
	string email = 3;
}

message Users {
	repeated User users = 1;
}

message UserRequest {
	int64 id = 1;
}
message DaysAheadRequest {
	int32 days = 1;
	google.protobuf.Timestamp date = 2;
}

message GetEventsForUserRequest {
	UserRequest user = 1;
	DaysAheadRequest daysAhead = 2;
}

message UserResponse {
	int64 id = 1;
}

message Event {
	int64 id = 1;
	string title = 2;
	string description = 3;
	google.protobuf.Timestamp startTime = 4;
	google.protobuf.Timestamp stopTime = 5;
	int64 userID = 6;
}

message EventRequest {
	int64 id = 1;
}

message EventResponse {
	int64 id = 1;
}

message Events {
	repeated Event events = 1;
}

service EventService {
	rpc CreateUser (User) returns (UserResponse) {}
	rpc GetUser (UserRequest) returns (User) {}
	rpc GetAllUsers (google.protobuf.Empty) returns (Users) {}
	rpc UpdateUser (User) returns (google.protobuf.Empty) {}
	rpc DeleteUser (UserRequest) returns (google.protobuf.Empty) {}

	rpc CreateEvent (Event) returns (EventResponse) {}
	rpc GetEvent (EventRequest) returns (Event) {}
	rpc GetEventsForUser (GetEventsForUserRequest) returns (Events) {}
	rpc UpdateEvent (Event) returns (google.protobuf.Empty) {}
	rpc DeleteEvent (EventRequest) returns (google.protobuf.Empty) {}
}

