hw12-15calendar/api/event_service.proto

syntax = "proto3";

package calendar;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = ".;grpcapi";

message CreateEventRequest {
	string access_token = 1;
	string title = 2;
	string description = 3;
	google.protobuf.Timestamp startTime = 4;
	google.protobuf.Timestamp stopTime = 5;
}

message CreateEventResponse {
	int64 id = 1;
}

message GetEventRequest {
	string access_token = 1;
	int64 id = 2;
}

message EventResponse {
	int64 id = 1;
	string title = 2;
	string description = 3;
	google.protobuf.Timestamp startTime = 4;
	google.protobuf.Timestamp stopTime = 5;
}

message UpdateEventRequest {
	string access_token = 1;
	string title = 2;
	string description = 3;
	google.protobuf.Timestamp startTime = 4;
	google.protobuf.Timestamp stopTime = 5;
}

message DeleteEventRequest {
	string access_token = 1;
	int64 id = 2;
}

// Days Ahead Request
message ListEventsForUserRequest {
	string access_token = 1;
	int32 days = 2;
	google.protobuf.Timestamp date = 3;
}

message ListEventsResponse {
	string access_token = 1;
	repeated EventResponse events = 2;
}

service EventService {
	rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse) {}
	rpc GetEvent (GetEventRequest) returns (EventResponse) {}
	rpc UpdateEvent (UpdateEventRequest) returns (google.protobuf.Empty) {}
	rpc DeleteEvent (DeleteEventRequest) returns (google.protobuf.Empty) {}

	rpc ListEventsForUser (ListEventsForUserRequest) returns (ListEventsResponse) {}
}

