hw12-15calendar/api/user_service.proto

syntax = "proto3";

package calendar;

import "google/protobuf/empty.proto";

option go_package = ".;grpcapi";

message CreateUserRequest {
	string name = 1;
	string password = 2;
	string role = 3;
	string email = 4;
}

message UserResponse {
	string name = 2;
	string hash_password = 3;
	string role = 4;
	string email = 5;
}

message UpdateUserRequest {
	string access_token = 1;
	string name = 2;
	string password = 3;
	string role = 4;
	string email = 5;
}

message GetUserRequest {
	string access_token = 1;
}

message DeleteUserRequest {
	string access_token = 1;
}

message ListUsersRequest {
	string access_token = 1;
}

message ListUsersResponse {
	repeated UserResponse users = 1;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string access_token = 1;
}

service UserService {
	rpc CreateUser (CreateUserRequest) returns (google.protobuf.Empty) {}
	rpc Login(LoginRequest) returns (LoginResponse){}

	rpc GetUser (GetUserRequest) returns (UserResponse) {}
	rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty) {}
	rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {}

	rpc ListUsers (ListUsersRequest) returns (ListUsersResponse) {}
}